buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://nexus.devbliss.com/content/repositories/snapshots" }
    maven { url "http://nexus.devbliss.com/content/repositories/releases" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    classpath("org.springframework:springloaded:1.2.1.RELEASE")
  }
}

plugins {
  id "com.devbliss.changelog" version "1.2.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

jar {
  baseName = rootProject.name
  version = version
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-jetty"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"

  compile "com.h2database:h2"
  
  compile 'com.jcabi:jcabi-github:0.20'
  compile 'org.apache.httpcomponents:httpclient:4.3.6'

  testCompile "org.mockito:mockito-core:1.+"
  testCompile "org.springframework:spring-test:4.1.4.RELEASE"
  testCompile "junit:junit"
}

checkstyle {
  toolVersion = "6.3"
  configFile = new File(rootDir, 'checkstyle.xml')
}

test {
  // test output on commandline - tell which tests are running:
  testLogging {
    events "passed", "skipped", "failed"
    info {
      events "started", "passed", "skipped", "failed"
      exceptionFormat "full"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleVersion
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
